<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Categoria</title>
    <script src="https://kit.fontawesome.com/43f3cc2ec8.js"></script>
    <link rel="stylesheet" href="./stylez/reset.css">
    <link rel="stylesheet" href="./stylez/main.css">
</head>
<body>
    <div class="dropper">
        <header>
            <div class="container principal">
                <div class="left">
                    <strong>ELVERAZ</strong>
                    <nav>
                        <ul>
                            <li><a>Politica</a></li>
                            <li><a>Deporte</a></li>
                            <li><a>Espectaculo</a> </li>
                            <li><a>Tecnologia</a></li>
                        </ul>
                    </nav>
                </div>
                <nav class="right">
                    <ul>
                        <li>
                            <i class="fas fa-search"></i>
                        </li>
                        <li>
                            <i class="fas fa-share-alt"></i>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <ul class="container title">
                    <li>
                        <i class="fas fa-chevron-left"></i>
                    </li>
                    <li>Hola</li>
                    <li>Hola</li>       
                    <li>Hola</li>
                    <li>Hola</li>
                    <li>Hola</li>
                    <li>Hola</li>
                    <li>Hola</li>
                    <li>
                        <i class="fas fa-chevron-right"></i>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="container">
                <section class="politica">
                    <h1>Politica</h1>
                    <section class="noticia">
                        <time>Hace 3 horas</time>
                        <h2>Vicente ceballos: Estas son las 21 preguntas que respondera el ministro.</h2>
                        <div class="descripcion">
                            <img src="https://picsum.photos/224/117" alt="imagen">
                            <div>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure saepe minus ex odio tempore praesentium minima distinctio
                                     explicabo doloribus architecto animi tenetur rerum magnam voluptate fuga, unde harum. Reprehenderit, quos?</p>
                                <div class="button">
                                    <input type="submit">
                                    <ul class="social">
                                        <li><i class="fab fa-facebook"></i></li>
                                        <li><i class="fab fa-twitter-square"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="noticia">
                            <time>Hace 3 horas</time>
                            <h2>Vicente ceballos: Estas son las 21 preguntas que respondera el ministro.</h2>
                            <div class="descripcion">
                                <img src="https://picsum.photos/224/117" alt="imagen">
                                <div>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure saepe minus ex odio tempore praesentium minima distinctio
                                         explicabo doloribus architecto animi tenetur rerum magnam voluptate fuga, unde harum. Reprehenderit, quos?</p>
                                    <div class="button">
                                        <input type="submit">
                                        <ul class="social">
                                            <li><i class="fab fa-facebook"></i></li>
                                            <li><i class="fab fa-twitter-square"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </section>
                    <section class="noticia">
                                <time>Hace 3 horas</time>
                                <h2>Vicente ceballos: Estas son las 21 preguntas que respondera el ministro.</h2>
                                <div class="descripcion">
                                    <img src="https://picsum.photos/224/117" alt="imagen">
                                    <div>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure saepe minus ex odio tempore praesentium minima distinctio
                                             explicabo doloribus architecto animi tenetur rerum magnam voluptate fuga, unde harum. Reprehenderit, quos?</p>
                                        <div class="button">
                                            <input type="submit">
                                            <ul class="social">
                                                <li><i class="fab fa-facebook"></i></li>
                                                <li><i class="fab fa-twitter-square"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                    </section>
                    <section class="noticia">
                                    <time>Hace 3 horas</time>
                                    <h2>Vicente ceballos: Estas son las 21 preguntas que respondera el ministro.</h2>
                                    <div class="descripcion">
                                        <img src="https://picsum.photos/224/117" alt="imagen">
                                        <div>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure saepe minus ex odio tempore praesentium minima distinctio
                                                 explicabo doloribus architecto animi tenetur rerum magnam voluptate fuga, unde harum. Reprehenderit, quos?</p>
                                            <div class="button">
                                                <input type="submit">
                                                <ul class="social">
                                                    <li><i class="fab fa-facebook"></i></li>
                                                    <li><i class="fab fa-twitter-square"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                    </section>
                    <section class="noticia">
                                        <time>Hace 3 horas</time>
                                        <h2>Vicente ceballos: Estas son las 21 preguntas que respondera el ministro.</h2>
                                        <div class="descripcion">
                                            <img src="https://picsum.photos/224/117" alt="imagen">
                                            <div>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure saepe minus ex odio tempore praesentium minima distinctio
                                                     explicabo doloribus architecto animi tenetur rerum magnam voluptate fuga, unde harum. Reprehenderit, quos?</p>
                                                <div class="button">
                                                    <input type="submit">
                                                    <ul class="social">
                                                        <li><i class="fab fa-facebook"></i></li>
                                                        <li><i class="fab fa-twitter-square"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                    </section>
                    <section class="noticia">
                                            <time>Hace 3 horas</time>
                                            <h2>Vicente ceballos: Estas son las 21 preguntas que respondera el ministro.</h2>
                                            <div class="descripcion">
                                                <img src="https://picsum.photos/224/117" alt="imagen">
                                                <div>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure saepe minus ex odio tempore praesentium minima distinctio
                                                         explicabo doloribus architecto animi tenetur rerum magnam voluptate fuga, unde harum. Reprehenderit, quos?</p>
                                                    <div class="button">
                                                        <input type="submit">
                                                        <ul class="social">
                                                            <li><i class="fab fa-facebook"></i></li>
                                                            <li><i class="fab fa-twitter-square"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                    </section>
                </section>
                <div class="otros">
                    <section class="interesar">

                    </section>
                    <aside>

                    </aside>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <h3>ELVERAZ</h3>
                <p>Todos los derechos reservados  |Copyright 2019</p>
            </div>
        </footer>
    </div>
    
</body>
</html>